N= int(input())
XY = [list(map(int,input().split())) for i in range(N)]
Q = int(input())

k = 1501
count = 0
i = 1500


dekaihyou = [[0 for _ in range(k)] for _ in range(k)]

for i in range(k):
  dekaihyou[1][i] = count
  count += 1
  
for i in range(2,k):
  for l in range(1,k):
    dekaihyou[i][l] =dekaihyou[i-1][l] + 1



A =[list(map(int,input().split())) for i in range(Q)]

for i in range(Q):
  goukei = dekaihyou[A[i][0]][A[i][1]] - dekaihyou[A[i][2] - 1][A[i][1]] - dekaihyou[A[i][0]][A[i][3] - 1] + dekaihyou[A[i][2] - 1][A[i][3] - 1]
  print(goukei)
